<!DOCTYPE html>
<html>
<head>
<title>New Fellowship Mission School| Admission</title>
<!-- for-mobile-apps -->
<link rel="icon" href="images/circle-cropped.png" type="image/icon type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!-- js -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Peralta' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- body -->
	<div class="body-content">
		<div class="container">
			<div class="body-content1">
			<!-- header -->
				
			<div class="logo-search">
				<div class="logo">
					<img src="images/circle-logo.png" class="center">					
				</div>									
				<div class="clearfix"> </div>
			</div>			
			<br>
			<div class="justify"> 
				<style>
					.button1 {
					  background-color: #1c87c9;
					  -webkit-border-radius: 8px;
					  border-radius: 10px;
					  border: none;
					  color: #eeeeee;
					  cursor: pointer;
					  display: inline-block;
					  font-family: sans-serif;
					  font-size: 20px;					  
					  text-align: center;
					  text-decoration: none;
					  white-space: normal;
					  
					
					}
					.button2 {
						background-color: #1c87c9;
					  -webkit-border-radius: 8px;
					  border-radius: 10px;
					  border: none;
					  color: #eeeeee;
					  cursor: pointer;
					  display: inline-block;
					  font-family: sans-serif;
					  font-size: 20px;					  
					  text-align: center;
					  text-decoration: none;
					  white-space: normal;
					
					}
					
					
					@keyframes glowingGreen {
					  0% {
						background-color: #2ba805;
						box-shadow: 0 0 5px #2ba805;
					  }
					  50% {
						background-color: #49e819;
						box-shadow: 0 0 20px #49e819;
					  }
					  100% {
						background-color: #2ba805;
						box-shadow: 0 0 5px #2ba805;
					  }
					}
					.button1 {
					  animation: glowingGreen 1300ms infinite;
					}
					@keyframes glowingRed {
					  0% {
						background-color: #9c4444;
						box-shadow: 0 0 5px #9c4444;
					  }
					  50% {
						background-color: #f50303;
						box-shadow: 0 0 20px #f50303;
					  }
					  100% {
						background-color: #9c4444;
						box-shadow: 0 0 5px #9c4444;
					  }
					}
					.button2 {
						
					  animation: glowingRed 1300ms infinite;
					}
				</style>
				
				<style> 
					#main {
					  width: 50%;
					  height: 50%;
					  
					  display: flex;
					  justify-content: center;
					  
					}
					
					#main div {
					  width: 70px;
					  height: 70px;
					}
					</style>
					
							<div id="main">							
								<a href="https://forms.gle/4wVPCxy3pzKkKKXB7"  target="_blank" class="btn btn-sm btn-primary button2">Online Admission</a>					
								<a href="tel:+91-8319740907"  target="_blank" class="btn btn-sm btn-primary button1">Call:+91-8319740907</a>					
								<a href="mailto:info@nfmschool.in" target="_blank" class="btn btn-primary button2">Email Us</a>
							</div> 
					</div>

			<!-- nav -->
				<div class="navigation">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav class="stroke">
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>
									<li  class="active"><a href="admission.html#admission" class="hvr-rectangle-out" >Admission <span class="label label-danger">Open</span></a></li>
									<li><a href="events.html" class="hvr-rectangle-out">Events</a></li>
									<li><a href="academics.html" class="hvr-rectangle-out">Academics</a></li>
									<li><a href="gallery.html" class="hvr-rectangle-out">Gallery</a></li>
									<li><a href="#footer" class="hvr-rectangle-out">About Us</a></li>
									
								</ul>
							</nav>
						</div>
						<!-- /.navbar-collapse -->
					</nav>
				</div>
			<!-- //nav -->
			<!-- banner -->
			
			<!-- //banner -->
			<!-- Admissino form-->		
			
			<!--Testing-->
			
			<!-- services -->
				<div class="services" id="admission">					
					<h2>Admission</h2>					
					<div class="services-grids">
						
						<div class="col-md-8 services-grid-right">
							<h3>Admissions<span> Open for 2020-21 batch</span>
							
								
								<div class="row">
					
									<h4><a class="btn btn-block nav-link btn-primary button1" role="button" href="https://forms.gle/4wVPCxy3pzKkKKXB7" id="registerButton">Apply Online</a></h4>	
									<h4><a href="tel:+91-8319740907"  target="_blank" class="btn btn-block nav-link btn-primary button2">Call Us:+91-8319740907</a></h4>
								
							</div>
								
								<p><h3>Admission Procedure</h3></p>
								<p>As on 1.04.2020 the child’s age should be:<br>
								  
										1) 3 years for Admission in Nursery<br>
										2) 4 years for Admission in Junior K. G.<br>
										3) 5 years for Admission in Senior K. G.<br>
										4) 6 years for Admission in Grade I <br>
									 
								  </p>
							   
								<p >
									1.	The photographs of the child and parent should be affixed at the space provided in the Application Form.<br>  
									  2.	Photocopies of all the documents must be attached with the admission form, however original documents will be required for verification at the time of admission.<br>
										   3.	The Application Form submitted at the school reception does not entitle the candidate for admission in school unless confirmed.<br>
											   4.	Incomplete forms are liable to be rejected. Kindly avoid any kind of cutting, fluid markings and over-writing in the form. <br>
												5.	Admission in Sr. K.G. onwards will be based on the availability of seats & performance in the Entrance Test.<br>
												  6.	Transport facility will be made available to the students, subject to the availability of seats from any particular area.  In case, school transport is not available, the parents will have to make their own arrangements. Routes charted out by the school will not be altered. <br>
													  7.	School Hours:<br> 
													   Nur to Sr. Kg:	 	 9:00 a.m. to 12:00 noon (Monday to Saturday)<br>
													   Classes I – VIII:		9:00 a.m. to 3:00 pm (Monday to Saturday) <br>
														  
														  </p>
							  
								<p><h2>DOCUMENTATION</h2>						  
								   <h3>ADMISSION FOR NURSERY TO GRADE I</h3><BR>
								   1) 	Copy of Birth Certificate of the child<BR><br>
									2)	Copy of Aadhar Card of the child<BR><br>
									3)	Passport Size photo of the child (To be pasted on the Application form)<BR><br>
									4)	Individual passport size photo of both parents (To be pasted on the Application form)<BR><br>
										<h3> ADMISSION FOR GRADE I TO GRADE VIII </h3><BR>
										1) Copy of Birth Certificate of the child<BR><br>
										2)	Copy of Aadhar Card of the child<BR><br>
										3)	Original TC of previous school (Subject to Admission Confirmation)<BR><br>
										4)	Passport Size photo of the child (To be pasted on the Application form)<BR><br>
										5)	Individual passport size photo of both parents (To be pasted on the Application form)<BR><br>
	  
							   </P>
							
					
							
							
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div>
					
						<div class="clearfix"> </div>
					</div>
				</div>
			<!-- //services -->
			</div>
		</div>
	</div>
<!-- //body -->
<!-- footer -->
<div class="footer" id="footer">
	<div class="container">
		<div class="footer-grids">
			<div class="col-md-3 footer-grid">
				<p>Address:
					<p>Village: Tighara, Bankuiya Road, Semaria, Dist. Rewa, Madhya Pradesh-486445, India </p>
					 <br>
					 <p><a href="tel:+91-8319740907">Tel:+91-8319740907</p>
					<p><a href="mailto:info@enfmschool.in">Email Us: info@nfmschool.in</a></p>
					<p><a href="www.nfmschool.in">Visit us: www.nfmschool.in</a></p>
				
			</div>
			<div class="col-md-3 footer-grid">
				<ul>						
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="academics.html">Academics</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<ul>
					<li><a href="events.html">News & Events</a></li>						
					<li><a href="index.html">Home</a></li>
				</ul>
			</div>				
			<div class="clearfix"> </div>
		</div>
		<div class="footer-copy">
			<p>© 2020 NEW FELLOWSHIP MISSION SCHOOL. All rights reserved</p>
			<ul>
				<li><a href="#" class="twitter"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Twitter"></span></a></li>
				<li><a href="#" class="p"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Pinterest"></span></a></li>
				<li><a href="#" class="facebook" id="facebook"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Facebook"></span></a></li>
				<li><a href="#" class="dribble"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On Dribbble"></span></a></li>
				<li><a href="#" class="rss"><span type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Follow Us On RSS"></span></a></li>
				<div class="clearfix"> </div>
			</ul>
			<script>
				$(function () {
				  $('[data-toggle="tooltip"]').tooltip()
				})
			</script>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
									$(document).ready(function() {
										
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
	</script>
<!-- //here ends scrolling icon -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
</body>
</html>